﻿using System;



namespace Robbiblubber.Data.Robin.Test
{
    /// <summary>This class represents a car.</summary>
    [Entity("VEHICLES")][Child]
    public class Car: Vehicle
    {
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // constructors                                                                                                     //
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        /// <summary>Creates a new instance of this class.</summary>
        public Car(): base()
        {}



        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // public properties                                                                                                //
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        /// <summary>Gets or sets the car motor count.</summary>
        [Field]
        public int Motors { get; set; }
    }
}
