﻿using System;



namespace Robbiblubber.Data.Robin.Test
{
    /// <summary>This class represents a chaise.</summary>
    [Entity("VEHICLES")][Child]
    public class Chaise: Vehicle
    {
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // constructors                                                                                                     //
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        /// <summary>Creates a new instance of this class.</summary>
        public Chaise(): base()
        {}



        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // public properties                                                                                                //
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        /// <summary>Gets or sets the chaise horse count.</summary>
        [Field]
        public int Horses { get; set; }
    }
}
