﻿using System;



namespace Robbiblubber.Data.Robin.Test
{
    /// <summary>This class represents a hammer.</summary>
    [Entity("HAMMERS", "H")][Child]
    public class Hammer: Tool
    {
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // constructors                                                                                                     //
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        /// <summary>Creates a new instance of this class.</summary>
        public Hammer() : base()
        {}



        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // public properties                                                                                                //
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        /// <summary>Gets or sets the hammer wood.</summary>
        [Field(Size = 24)]
        public string Wood { get; set; }
    }
}
