﻿using System;



namespace Robbiblubber.Data.Robin.Test
{
    /// <summary>This class represents an oxcart.</summary>
    [Entity("VEHICLES")][Child]
    public class Oxcart: Vehicle
    {
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // constructors                                                                                                     //
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        /// <summary>Creates a new instance of this class.</summary>
        public Oxcart(): base()
        {}



        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // public properties                                                                                                //
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        /// <summary>Gets or sets the cart ox count.</summary>
        [Field]
        public int Oxes { get; set; }
    }
}
