﻿using System;



namespace Robbiblubber.Data.Robin.Test
{
    /// <summary>This class represents a saw.</summary>
    [Entity("SAWS", "S")][Child]
    public class Saw: Tool
    {
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // constructors                                                                                                     //
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        /// <summary>Creates a new instance of this class.</summary>
        public Saw(): base()
        {}



        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // public properties                                                                                                //
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        /// <summary>Gets or sets if the saw is electrical powered.</summary>
        [Field]
        public bool Electric { get; set; }
    }
}
